# gym-web-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/auth/api/: Application.java  ApplicationContext.java  UserContext.java
src/main/java/com/auth/api/config/: AppConfig.java
src/main/java/com/auth/api/controller/: DashboardController.java  MainController.java  ProfileController.java  RoleController.java  RolesController.java  UserController.java
src/main/java/com/auth/api/exceptions/: DuplicateUserException.java  RoleAlreadyAssignedException.java  RoleNotFoundException.java  UserNotFoundExceptionToDeleteException.java  UserNotFoundToUpdateException.java
src/main/java/com/auth/api/model/: Profile.java  Role.java  Roles.java  User.java
src/main/java/com/auth/api/repository/: ProfileRepository.java  RoleRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/auth/api/service/: ProfileService.java  RoleService.java  RolesService.java  UserService.java
src/main/java/com/gym_app/api/: Application.java  UserContext.java
src/main/java/com/gym_app/api/config/: AppConfig.java  RestTemplateConfig.java  StringToSqlTimeConverter.java  WebConfig.java
src/main/java/com/gym_app/api/controller/: ActivitiesController.java  AuthController.java  DashboardController.java  MainController.java  ProfileController.java  RoleController.java  UserController.java
src/main/java/com/gym_app/api/dto/: AuthResponseDTO.java  LoginDTO.java  LoginDto.java  RegisterDTO.java  RegisterDto.java  RoleDTO.java  UserDTO.java
src/main/java/com/gym_app/api/dto/activities/: EventsAndParticipantsDto.java  GymEventDto.java  ParticipantDto.java  WorkoutTypeDto.java
src/main/java/com/gym_app/api/dto/auth/: LoginDTO.java  RegisterDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/gym_app/api/dto/bodystats/: BodyStatsDTO.java  BodystatsDTO.java
src/main/java/com/gym_app/api/dto/membership/membership/: MembershipHistory.java  MembershipType.java
src/main/java/com/gym_app/api/dto/membership/payment/: PaymentDTO.java  PaymentStatus.java
src/main/java/com/gym_app/api/exceptions/: DuplicateUserException.java  RoleAlreadyAssignedException.java  RoleNotFoundException.java  UserNotFoundExceptionToDeleteException.java  UserNotFoundToUpdateException.java
src/main/java/com/gym_app/api/exceptions/activities/: EventNotFoundException.java
src/main/java/com/gym_app/api/exceptions/auth/: DuplicateUserException.java  RoleNotFoundException.java
src/main/java/com/gym_app/api/exceptions/bodystats/: BodystatsNotFoundException.java
src/main/java/com/gym_app/api/exceptions/payment/: PaymentSelectionException.java  ProfileException.java
src/main/java/com/gym_app/api/model/: Profile.java  Role.java  User.java  UserEntity.java
src/main/java/com/gym_app/api/model/activities/: GymEventDto.java  ParticipantDto.java  WorkoutTypeDto.java
src/main/java/com/gym_app/api/repository/: ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gym_app/api/security/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUserDetailsServices.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/gym_app/api/service/: ActivitiesService.java  MembershipTypeService.java  ProfileService.java  RoleService.java  UserService.java
src/main/resources/: application-locale.properties  application.properties
src/main/resources/static/css/: fieldSet.css  styles.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/activities/: activitiesMainPage.html  availableEvents.html  createEventForm.html  createEventOverLappingError.html  eventNotFoundError.html  eventsHistoryPage.html  index.html  updateEventForm.html  updateEventOverLappingError.html  updateEventPage.html
src/main/resources/templates/activity/: index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/bodystats/: bodystats-records.html  details.html  history.html  index.html  new.html  record.html
src/main/resources/templates/core/: dashboard.html
src/main/resources/templates/membership/: error.html  index.html  managemembershiptypes.html  paymentStatus.html  paymentSuccessful.html  processingPayment.html
src/main/resources/templates/profile/: index.html  main.html  profile.html  update.html
src/main/resources/templates/role/: allRoles.html  index.html  modify.html  modifyRoles.html  role.html
src/test/java/com/gym_app/test/controller/: AuthControllerTest.java
src/test/java/com/gym_app/test/model/: UserEntityTest.java
src/test/java/com/gym_app/test/service/: UserServiceTest.java
