<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Profile Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .back-link {
            color: #007bff;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 18px;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        h2 {
            color: #007bff;
            margin: 0;
            font-size: 22px;
        }
        .content-info {
            display: flex;
        }
        .profile-image {
            width: 150px;
            height: 170px;
            border-radius: 50%;
            align-self: flex-start;
            margin-left: auto;
            margin-top: 1.5em;
            display: block;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
        }
        .profile-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            width: 110px;
            margin: 0 auto;
        }
        .profile-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <a class="back-link" th:href="@{/dashboard}">
            <span>&#8592;</span> Back to Dashboard
        </a>
        <h2>My Profile</h2>
    </div>
    <div class="content-info">
        <div>
            <p>First Name: <span th:text="${profile.firstName}"></span></p>
            <p>Last Name: <span th:text="${profile.lastName}"></span></p>
            <p>Gender: <span th:text="${profile.gender}"></span></p>
            <p>Date of Birth: <span th:text="${#dates.format(profile.dob, 'yyyy-MM-dd')}"></span></p>
            <p>Address: <span th:text="${profile.address}"></span></p>
            <p>Phone: <span th:text="${profile.phone}"></span></p>
        </div>
        <div style="margin: 0 auto;">
            <img th:if="${base64Image != null}" th:src="'data:image/jpeg;base64,' + ${base64Image}" alt="Profile Image" class="profile-image" />
            <span style="display: block;"><em style="margin: 0 auto; display: table;"><span th:text="${role}"></span></em></span>
        </div>
    </div>
    <a th:href="@{/profile/edit}" class="profile-link">Update Profile</a>
</div>
</body>
</html>
