server.port=8080

# URL to connect to the MySQL database with additional parameters
spring.datasource.url=jdbc:mysql://localhost:3306/gym_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Username for the MySQL database
spring.datasource.username=admin

# Password for the MySQL database
spring.datasource.password=admin

# MySQL JDBC driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
# Automatically update the database schema on startup
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL statements in the console
spring.jpa.show-sql=false

# Format SQL statements for readability
spring.jpa.properties.hibernate.format_sql=true




