server.port=8080

<<<<<<< HEAD
=======
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true

# MySQL Database Configuration
>>>>>>> e1adc187fa285f36e9ef94908caca34fbfa8ad86
# URL to connect to the MySQL database with additional parameters
spring.datasource.url=jdbc:mysql://localhost:3306/gym_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Username for the MySQL database
spring.datasource.username=admin

# Password for the MySQL database
spring.datasource.password=admin

# MySQL JDBC driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
# Automatically update the database schema on startup
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL statements in the console
spring.jpa.show-sql=false

<<<<<<< HEAD
# Format SQL statements for readability
spring.jpa.properties.hibernate.format_sql=true




=======
# Additional Configuration
# Format SQL statements for readability
spring.jpa.properties.hibernate.format_sql=true
>>>>>>> e1adc187fa285f36e9ef94908caca34fbfa8ad86
