server.port=8080
activities.url=http://localhost:8090
bodystats.url=http://localhost:8095/bodystats
payment.url=http://localhost:8100
membership.url=http://localhost:8105

# ==================================================================================
# Local MySQL Configuration (Comment/Uncomment the following lines for local MySQL)
# ==================================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/gym_app
#spring.datasource.username=root
#spring.datasource.password=ITea2020Home
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ==================================================================================
# Docker Configuration (Comment/Uncomment the following lines for Docker config)
# ==================================================================================
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=admin
