<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #222222;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .error-container {
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 60%;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #ff6347;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #333;
        }
        .go-back-link {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .go-back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h2>Oops! Something went wrong...</h2>
    <p th:text="${errorMessage}"></p>
    <p>Don't worry, let's get you back on track.</p>
    <a th:href="@{/}" class="go-back-link">Go back to home</a>
</div>
</body>
</html>
