<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #222222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            color: #fff;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .action-buttons {
            display: block;
        }
        .action-buttons a {
            text-decoration: none;
            color: #fff;
        }
        .action-buttons button {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s;
            margin: 10px;
        }
        .action-buttons button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>Welcome to GymApp</h1>
    <p>Please select an action:</p>
    <div class="action-buttons">
        <a th:href="@{/user/login}">
            <button>Login</button>
        </a>
        <a th:href="@{/user/register}">
            <button>Register</button>
        </a>
    </div>
</div>
</body>
</html>
